cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe42ccdc585518f9df113a45be209285a19d23dc000510353ca1ce3775a5809b

name:           rest-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rest-api#readme>
homepage:       https://github.com/githubuser/rest-api#readme
bug-reports:    https://github.com/githubuser/rest-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rest-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rest_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable rest-api-exe
  main-is: Main.hs
  other-modules:
      Paths_rest_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , rest-api
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite rest-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rest_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , rest-api
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
