cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49d3ea6efc5e71444dea35d0277af32286262401733ce8fe76dfb852130ff2ad

name:           producer-consumer-CSCE451
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/asturtz2/haskell-demo-projects#producer-consumer-CSCE451/readme>
homepage:       https://github.com/asturtz2/haskell-demo-projects#readme
bug-reports:    https://github.com/asturtz2/haskell-demo-projects/issues
author:         Alex Sturtz
maintainer:     alexstur@gmail.com
copyright:      2021 Alex Sturtz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/asturtz2/haskell-demo-projects

library
  exposed-modules:
      Options
      Part1
      SharedBuffer
      Start
      Synchronize
  other-modules:
      Paths_producer_consumer_CSCE451
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , optparse-applicative
    , random
    , text
    , unix
    , vector
  default-language: Haskell2010

executable producer-consumer
  main-is: Main.hs
  other-modules:
      Paths_producer_consumer_CSCE451
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , optparse-applicative
    , producer-consumer-CSCE451
    , random
    , text
    , unix
    , vector
  default-language: Haskell2010
