cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94e991f65889c80d90f295838a6b1aac63f8b531089d32f6dd4237a7d3057f45

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rest-api#readme>
homepage:       https://github.com/asturtz2/haskell-demo-projects#readme
bug-reports:    https://github.com/asturtz2/haskell-demo-projects/issues
author:         Alex Sturtz
maintainer:     alexstur@gmail.com
copyright:      2021 Alex Sturtz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/asturtz2/haskell-demo-projects

library
  exposed-modules:
      Api.Film
      Data.Film
      DB.Film
      Lib
      Schema
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: DataKinds TemplateHaskell TypeOperators DeriveGeneric OverloadedLabels FlexibleContexts OverloadedStrings TypeApplications GADTs DerivingStrategies DerivingVia DeriveAnyClass LambdaCase TypeFamilies RecordWildCards GeneralizedNewtypeDeriving
  build-depends:
      aeson
    , base >=4.7 && <5
    , generics-sop
    , mtl
    , servant-server
    , squeal-postgresql
    , text
    , transformers
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , generics-sop
    , mtl
    , servant-server
    , server
    , squeal-postgresql
    , text
    , transformers
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , generics-sop
    , mtl
    , servant-server
    , server
    , squeal-postgresql
    , text
    , transformers
    , wai
    , wai-logger
    , warp
  default-language: Haskell2010
